spring.application.name=Config-defaut   

spring.datasource.name=microservice;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
custom.url = jdbc:mysql://localhost:3306/microservice
project.username = root
custom.password=root
spring.jpa.hibernate.ddl-auto = update
