spring.application.name=Config-defaut   

#spring.datasource.name=microservice;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/microservice
#spring.datasource.username = root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always

# First DataSource Configuration
spring.datasource.first.url=jdbc:mysql://localhost:3306/microservice
spring.datasource.first.username=root
spring.datasource.first.password=root
spring.datasource.first.driver-class-name=com.mysql.cj.jdbc.Driver

# Second DataSource Configuration
spring.datasource.second.url=jdbc:mysql://localhost:3306/microservice1
spring.datasource.second.username=root
spring.datasource.second.password=root
spring.datasource.second.driver-class-name=com.mysql.cj.jdbc.Driver
# custom urls
#custom.url = jdbc:mysql://localhost:3306/microservice
#project.username = root
#custom.password=root

#printing in the file
#logging.file.path=C:/Users/admin/OneDrive/Desktop/
#logging.file.name=Desktop/application.log
