spring.application.name=Config-defaut   

spring.datasource.name=microservice;
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.url = jdbc:mysql://localhost:3306/microservice
spring.datasource.username = root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
# custom urls
#custom.url = jdbc:mysql://localhost:3306/microservice
#project.username = root
#custom.password=root

#printing in the file
#logging.file.path=C:/Users/admin/OneDrive/Desktop/
#logging.file.name=Desktop/application.log
