spring.application.name=Config-defaut   

databasename=microservice;
driver=com.mysql.cj.jdbc.Driver
databaseurl= jdbc:mysql://localhost:3306/microservice
username = root
password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

